{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "vitest"],
  "jsPlugins": [
    {
      "name": "@tanstack/query",
      "specifier": "@tanstack/eslint-plugin-query"
    }
  ],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "es6": true
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/coverage/**",
    "apps/web/src/components/ui/**",
    "apps/web/src/routeTree.gen.ts"
  ],
  "rules": {
    "no-console": "error",
    "no-duplicate-imports": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/consistent-type-imports": [
      "error",
      {
        "prefer": "type-imports",
        "fixStyle": "inline-type-imports",
        "disallowTypeAnnotations": false
      }
    ],
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "args": "all",
        "argsIgnorePattern": "^_",
        "caughtErrors": "all",
        "caughtErrorsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],
    "react/only-export-components": [
      "warn",
      {
        "allowConstantExport": true
      }
    ],
    "react-hooks/exhaustive-deps": "error",
    "react-hooks/rules-of-hooks": "error",
    "vitest/require-mock-type-parameters": "off"
  },
  "overrides": [
    {
      "files": ["apps/web/**/*.{ts,tsx}"],
      "env": {
        "browser": true
      },
      "rules": {
        "@tanstack/query/exhaustive-deps": "error",
        "@tanstack/query/no-rest-destructuring": "warn",
        "@tanstack/query/stable-query-client": "error",
        "@tanstack/query/no-unstable-deps": "error",
        "@tanstack/query/infinite-query-property-order": "error",
        "@tanstack/query/no-void-query-fn": "error",
        "@tanstack/query/mutation-property-order": "error"
      }
    },
    {
      "files": ["apps/api/**/*.ts"],
      "env": {
        "node": true
      },
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-floating-promises": "warn"
      }
    }
  ]
}
