{
  "name": "tech-scout",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "data:manifest": "node scripts/data-manifest.mjs",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "oxlint apps",
    "format": "oxfmt --ignore-path .gitignore --ignore-path .oxfmtignore .",
    "format:check": "oxfmt --check --ignore-path .gitignore --ignore-path .oxfmtignore .",
    "test": "turbo run test",
    "test:data-manifest": "node --test scripts/data-manifest.test.mjs",
    "test:e2e": "turbo run test:e2e --filter=@tech-scout/api",
    "test:browser:install": "pnpm --filter @tech-scout/web run test:browser:install",
    "knip": "turbo run knip --filter=@tech-scout/web",
    "validate": "pnpm format:check && pnpm lint && pnpm test && pnpm test:e2e && pnpm build"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "turbo": "catalog:"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@10.34.4"
}
